/*
2. *Добавить в программу по слепой печати еще несколько уровней.
a. Уровень 2: Пользователь видит сообщение: «Поставьте мизинец левой руки на букву Ф,
безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.
Повторяйте за мной». Пользователь получает последовательность из букв Ы и В длиной в 10 символов,
и должен её воспроизвести. Если ему это не удалось, попытка повторяется.
В случае успеха переходим к следующему уровню.

b. Уровень 3: Пользователь видит сообщение: «Поставьте мизинец левой руки на букву Ф,
безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев».
Пользователь получает последовательность из букв О и Ж длиной в 10 символов, и должен её воспроизвести.
Если ему это не удалось — попытка повторяется. В случае успеха переходим к следующему уровню.
*/

function generateText(letters, length) {
  let text = "";
  for (let i = 0; i < length; i++) {
    let n = getRandomNumber(letters.length - 1);
    text += letters[ n ];
  }
  return text;
}

function getRandomNumber(max) {
  return Math.round(Math.random() * max);
}

const INSTRUCTION_ARR = [
  `Положите 4 пальца левой руки - мезинец, безымянный, средний и указательный - на клавиши ф, ы, в, а.
  Запомните, что А нахрдится под Вашим указательным пальцем, а Ф - под мизинцем.\n
  Теперь неспеша набирайте текст. Постарайтесь не смотреть на клавиатуру.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.
  Повторяйте за мной.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.`
];

const LETTERS_VARIANTS = [
  ["ф", "а"],
  ["ы", "в"],
  ["о", "ж"],
  ["л", "д"]
];

alert(`Вас приветствует программа по обучению слепой печати.`);

let rightAnswerCount = 0;
let arrLength = INSTRUCTION_ARR.length;

for (let i = 0; i < INSTRUCTION_ARR.length; i++) {
  alert(INSTRUCTION_ARR[i]);
  text = generateText(LETTERS_VARIANTS[i], 10);
  userText = prompt(text);
  if (userText === text) {
    alert("Всё верно!");
    rightAnswerCount++;
  } else if (userText === null) {
    alert("Жаль, что вы уходите.");
    break;
  } else {
    do {
      if (userText === null) {
        alert("Жаль, что вы уходите.");
        break;
      }
      alert("Вы ошиблись. Попробуйте ещё раз.");
      alert(INSTRUCTION_ARR[i]);
      text = generateText(LETTERS_VARIANTS[i], 10);
      userText = prompt(text);
      if (userText === null) {
        alert("Жаль, что вы уходите.");
        break;
      }
    } while (userText !== text);
    }
    if (rightAnswerCount === arrLength && userText !== null) {
      alert("Поздравляем! Ваши навыки печати улучшились.");
    } else if (rightAnswerCount < arrLength && userText !== null) {
      alert("Вы переходите на следующий уровень!");
    } else if (userText === null) {
      break;
    }
}
