/*
2. *Добавить в программу по слепой печати еще несколько уровней.
a. Уровень 2: Пользователь видит сообщение: «Поставьте мизинец левой руки на букву Ф,
безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.
Повторяйте за мной». Пользователь получает последовательность из букв Ы и В длиной в 10 символов,
и должен её воспроизвести. Если ему это не удалось, попытка повторяется.
В случае успеха переходим к следующему уровню.

b. Уровень 3: Пользователь видит сообщение: «Поставьте мизинец левой руки на букву Ф,
безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев».
Пользователь получает последовательность из букв О и Ж длиной в 10 символов, и должен её воспроизвести.
Если ему это не удалось — попытка повторяется. В случае успеха переходим к следующему уровню.
*/

function generateText(letters, length) {
  let text = "";
  for (let i = 0; i < length; i++) {
    let n = getRandomNumber(letters.length - 1);
    text += letters[ n ];
  }
  return text;
}

function getRandomNumber(max) {
  return Math.round(Math.random() * max);
}

let instructionArr = [
  `Положите 4 пальца левой руки - мезинец, безымянный, средний и указательный - на клавиши ф, ы, в, а.
  Запомните, что А нахрдится под Вашим указательным пальцем, а Ф - под мизинцем.\n
  Теперь неспеша набирайте текст. Постарайтесь не смотреть на клавиатуру.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.
  Повторяйте за мной.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.`,

  `Поставьте мизинец левой руки на букву Ф,
  безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж,
  безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.`
];

let letterVariants = [
  ["ф", "а"],
  ["ы", "в"],
  ["о", "ж"],
  ["л", "д"]
];

alert(`Вас приветствует программа по обучению слепой печати.`);


for (let i = 0; i < instructionArr.length; i++) {
  alert(instructionArr[i]);
  text = generateText(letterVariants[i], 10);
  userText = prompt(text);
  if (userText === text) {
    alert("Всё верно!");
  } else {
      alert("Вы ошиблись. Попробуйте ещё раз.");
  }
}

alert("Поздравляем!");
